<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <form action="/">
        <p>Texto + Botón</p>
        <input type="text" />
        <input type="button" value="Botón"/>
        <p>Enlace a Google</p>
        <a href="http://www.google.com" title="www.google.com">Google</a>
    </form>
</body>
</html>